    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Samuel Badass</title>
        <link rel="stylesheet" href="indexStyle.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
        <link rel="icon" href="https://yt3.ggpht.com/ytc/AAUvwnhnojC8kOwVF19JHPgSpRqGreLOS0t0T48MwpsWAQ=s176-c-k-c0x00ffffff-no-rj-mo" type="image/gif" sizes="16x16">
    </head>
    <body>
        <div class="load">
            <div class="loader">
            <span style="--i:1;"></span>        
            <span style="--i:2;"></span>        
            <span style="--i:3;"></span>        
            <span style="--i:4;"></span>        
            <span style="--i:5;"></span>        
            <span style="--i:6;"></span>        
            <span style="--i:7;"></span>        
            <span style="--i:8;"></span>        
            <span style="--i:9;"></span>        
            <span style="--i:10;"></span>        
            <span style="--i:11;"></span>        
            <span style="--i:12;"></span>        
            <span style="--i:13;"></span>        
            <span style="--i:14;"></span>        
            <span style="--i:15;"></span>        
            <span style="--i:16;"></span>        
            <span style="--i:17;"></span>        
            <span style="--i:18;"></span>        
            <span style="--i:19;"></span>        
            <span style="--i:20;"></span>        
        </div>
    </div>
    <div class="cursor"></div>
    <section>
        <header>
            <a href="#" class="logo">
                <img src="https://yt3.ggpht.com/ytc/AAUvwnhnojC8kOwVF19JHPgSpRqGreLOS0t0T48MwpsWAQ=s176-c-k-c0x00ffffff-no-rj-mo" 
                alt="fucking your logo">
            </a>
            <div class="toggle" onclick="menueToggle();"></div>
        </header>
        <div class="glass"></div>
        <div class="content">
            <h2><span class="typing"></span><br><span class="sam" data-text="Samuel Miller">Samuel Miller</span></h2>
        </div>
        <video src="Images/VideoBg.mp4" autoplay muted loop></video>
        <div class="circlebiggie"></div>
        <div class="copy"><span><a href="https://xhamster7.desi/videos/blacked-i-ve-been-a-bad-wife-6834551"><i class="far fa-copyright"></i>Shrit1401</li></a></span></div>
        <ul class="sci">
            <li style="--i:1;"><a href="https://www.youtube.com/c/SamMillerVlogs/featured" target="blank">
                <span style="color:red;" ><i class="fab fa-youtube"></i></span> YouTube</a></li>
                <li style="--i:1;"><a href="https://www.instagram.com/SamuelLMiller/" target="blank">
                    <span style="color: #fbad50"><i class="fab fa-instagram"></i></span> InstaGram</a></li>
                    <li style="--i:1;"><a href="https://discord.com/invite/AyTyTcq2gN" target="blank">
                        <span style="color:#7289d9;"><i class="fab fa-discord"></i></span> DisCord</a></li>
                    </ul>
                    
                    <ul class="navigation">
                        <li style="--i:1;"><a href="https://www.youtube.com/channel/UCua_RsiYx8qQlUMgwYckhEQ" target="blank">
                            <i class="far fa-copyright"></i>Shrit1401</li></a>
                            <li style="--i:2;"><a href="https://instagram.com/Shrit1401" target="blank"><span style="color: #fbad50"><i class="fab fa-instagram"></i></span> InstaGram</a></li></a></li>
                            <li style="--i:3;"><a href="scroll.html" target="blank"><i class="fas fa-mouse-pointer"></i> Click Here PLSSS</a></li>
                            <li style="--i:4;"><a href="https://shritdevelopment.ml" target="blank"><i class="fas fa-tv"></i>My Website</a></li>
                </ul>
            </section>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
            <script src="Index.js"></script>
        </body>
        </html>